[table_info]
tableName:      Exposure

# by default, every table inherits partitioningStrategy
# from its database. If table is not partitioned, we
# turn it off by specifying "off" here.
# Allowed values are: "on", "off"
partitioning: off

# note that the file must be accessible on the qms server
schemaFile:     qms/schema_Exposure.sql

# the cluster index name must be defined in the schemaFile.
# Use the word None if not required
clusteredIndex: None


