[table_info]
tableName:      Source
schemaFile:     Source_schema.sql
clusteredIndex: IDX_objectId

[sphBox]
overlap:        0
phiColName:     ra
thetaColName:   decl

# 0: none, 1: 1-level, 2: 2-level
logicalPart:    1

# specify in hexa format!
# least significant bit: 0-not persisted, 1-persisted in RDBMS
# second-least significant bit indicates partitioning level,eg
# 0x0010: 1st-level partitioning, not persistent
# 0x0011: 1st-level partitioning, persisted in RDBMS
# 0x0020: 2st-level partitioning, not persistent
# 0x0021: 2st-level partitioning, persisted in RDBMS
physChunking:   0x0011
